# CrowdPickUp

./: .project  README.md  Thesis document.docx  pom.xml
database/: crowdflow-17-9-2016_1.sql  locations-new.sql  locations.sql  purchases.sql  sentiment.sql  survey.sql  word-relevancy.sql
src/main/java/: hibernate.cfg.xml
src/main/java/com/comag10/crowdflower/: Utils.java
src/main/java/com/comag10/crowdflower/controller/: HelloController.java  ShopController.java  TaskController.java  UserController.java
src/main/java/com/comag10/crowdflower/dao/: ShopDao.java  ShopDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/comag10/crowdflower/listener/: ApplicationHttpSessionListener.java
src/main/java/com/comag10/crowdflower/model/: Authorities.java  Hobby.java  HousingLocation.java  ImageIdentification.java  ImageIdentificationData.java  ImageIdentificationDeliverable.java  Location.java  OuluHobbiesData.java  OuluHobbiesDeliverable.java  PlaceDescriptionData.java  PlaceDescriptionDeliverable.java  PlaceDescriptionQuestion.java  Purchase.java  SentimentAnalysis.java  SentimentAnalysisData.java  SentimentAnalysisDeliverable.java  StudentHousingDeliverable.java  Survey.java  Task.java  User.java  Users.java  VisualAnalysis.java  VisualAnalysisData.java  VisualAnalysisDeliverable.java  WordRelevancyData.java  WordRelevancyDeliverable.java  WordRelevancySentence.java  WordRelevancyWord.java
src/main/java/com/comag10/crowdflower/service/: ShopService.java  ShopServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/comag10/crowdflower/shared/: Constants.java
src/main/java/com/comag10/crowdflower/ui/model/: Signup.java
src/main/java/com/comag10/crowdflower/utilities/: HibernateUtilities.java
src/main/java/com/comag10/crowdflower/validator/: PasswordValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
src/main/webapp/WEB-INF/jsp/: anywhere.jsp  imageidentification.jsp  locations.jsp  login.jsp  newhobby.jsp  oulu-hobbies.jsp  place-description.jsp  profile.jsp  sentiment-analysis.jsp  shop.jsp  signup.jsp  situated.jsp  studenthousing.jsp  survey.jsp  tasks.jsp  visual-analysis.jsp  word-relevancy.jsp
